<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="449.0" prefWidth="431.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="notepad.FXMLDocumentController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="431.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#nuevo" text="Nuevo" />
                  <MenuItem mnemonicParsing="false" onAction="#abrir" text="Abrir" />
                  <MenuItem mnemonicParsing="false" onAction="#guardar" text="Guardar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#acerca" text="Acerca" />
                  <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="txaTexto" layoutX="-10.0" layoutY="25.0" prefHeight="425.0" prefWidth="448.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
