<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="112.0" prefWidth="242.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="ar.com.educacionit.vehiculos.controladores.VentanaPrincipalController">
   <children>
      <MenuBar layoutX="4.0" layoutY="2.0" prefHeight="25.0" prefWidth="588.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Abrir Ventana">
            <items>
              <MenuItem id="AutosVentana" mnemonicParsing="false" text="Autos" />
                  <MenuItem id="VendedoresVentana" mnemonicParsing="false" text="Vendedores" />
                  <MenuItem id="CompradoresVentana" mnemonicParsing="false" text="Compradores" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Ayuda Online" />
                  <MenuItem mnemonicParsing="false" text="Configuracion" />
                  <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
